NODE_ENV=dev
POSTGRES_DB=dbname
POSTGRES_PASSWORD=password
POSTGRES_USER=dbuser
POSTGRES_HOST=dbhost # use 'db' if you are dockerizing the app within the included docker-compose
POSTGRES_PORT=5432
# POSTGRES_HOST='http://localhost/'


#env variables that docker-compose will use to build the postgress image
DB_USER=myuser
DB_PASSWORD=password
DB_NAME=mydb